# SmartVoiceSearch

./: pom.xml
src/main/java/com/smart/search/: JavaSoundRecorder.java  JavaSoundRecorderMS.java  ServletInitializer.java  SmartVoiceSearchApplication.java
src/main/java/com/smart/search/analysis/: SearchAnalysis.java
src/main/java/com/smart/search/constants/: Constants.java
src/main/java/com/smart/search/google/: Crawler.java  GoogleSTT.java  GoogleSearch.java  GoogleSearchNew.java  KnowledgeApi.java  KnowledgeSearch.java  MapApi.java  VoiceSearch.java
src/main/java/com/smart/search/ms/: NewsApi.java
src/main/java/com/smart/search/nlp/: InitialFilter.java  NLPTest.java
src/main/java/com/smart/search/texttospeech/: AudioOutputFormat.java  Authentication.java  TTSSample.java  TTSService.java
src/main/java/com/smart/search/utilities/: ByteArray.java  HttpsConnection.java  XmlDom.java
src/main/java/com/smart/search/weather/: WeatherApi.java
src/main/java/com/smart/search/wiki/: WikiSearch.java  WikihowSearch.java
src/test/java/com/smart/search/: SmartVoiceSearchApplicationTests.java
